<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>张盛豪--简历📄</title>
    <script src="https://cdn.bootcss.com/echarts/3.4.0/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    body {
        background: #fff;
        font-family: Lato, sans-serif;
        margin: 0 0 80px;
    }
    
    a {
        color: #2ecc71;
    }
    
    a:focus,
    a:hover {
        color: #f1c40f;
        text-decoration: none;
    }
    
    p {
        line-height: 1.5;
        margin: 0;
    }
    
    p + p {
        margin-top: 10px;
    }
    
    h1,
    h2,
    h3,
    h4 {
        margin-top: 0
    }
    
    section {
        margin-top: 30px;
    }
    
    li {
        line-height: 1.8;
        list-style: none;
    }
    
    li:before {
        content: "\f052";
        float: left;
        font: 13px Octicons;
        margin-top: 6px;
        margin-left: -20px;
        opacity: .1;
        position: absolute;
    }
    
    blockquote {
        border-left: 5px solid #e7e9ec;
        font-size: 14px;
    }
    
    em {
        color: #95a5a6;
        font-weight: normal;
        font-style: normal;
    }
    
    h4 span:first-child {
        color: #000;
        font-weight: bold;
    }
    
    .container {
        max-width: 750px;
        padding: 0 30px;
    }
    
    .col-sm-6 {
        margin-bottom: 10px;
    }
    
    .col-sm-12 h4 {
        margin-top: 12px;
    }
    
    .col-sm-12 + .col-sm-12 {
        margin-top: 30px;
    }
    
    #header {
        background: #f4f6f6;
        padding: 50px 0;
        margin-bottom: 30px;
    }
    
    #header h2 {
        color: #95a5a6;
        font-size: 24px;
    }
    
    #content h3 {
        color: #f1c40f;
        font-size: 26px;
        margin-top: -4px;
    }
    
    #content aside {
        text-align: right;
        padding-right: 30px;
    }
    
    #profiles .network {
        text-transform: capitalize;
    }
    
    #work .position,
    #volunteer .position {
        font-weight: bold;
        margin-bottom: 8px;
    }
    
    #education .area {
        font-weight: bold;
    }
    
    #education .area:before {
        content: "\f0d7";
        font: 16px Octicons;
        margin-right: 6px;
    }
    
    #education .studyType {
        margin-left: 25px;
    }
    
    #awards .summary,
    #publications .summary {
        margin-top: 8px;
    }
    
    #publications .website a:before {
        content: attr(href);
    }
    
    @media (min-width: 480px) {
        .strike-through {
            border-top: 1px solid #f4f6f6;
            height: 20px;
            margin-top: 12px;
            margin-bottom: -2px;
            position: relative;
        }
        .strike-through span,
        .strike-through a {
            background: #fff;
            position: absolute;
        }
        .strike-through span:first-child {
            padding-right: 20px;
            margin-top: -12px;
        }
        .strike-through span + span {
            font-size: 14px;
            margin-top: -10px;
            padding-left: 20px;
            right: 0;
        }
    }
    
    @media (max-width: 768px) {
        .col-sm-6:last-child {
            margin-bottom: 0px;
        }
        #content aside {
            margin-bottom: 20px;
            padding-right: 0;
            text-align: left;
        }
        #publications .website a:before {
            content: "View publication";
        }
    }
    
    @media (max-width: 480px) {
        h1 {
            font-size: 26px;
        }
        .date {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .strike-through span:first-child {
            margin-bottom: 7px;
        }
        .strike-through span {
            display: block;
        }
        #header {
            margin-bottom: 10px;
            padding: 40px 0;
        }
        #actions {
            display: none;
        }
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
            	<div class="col-sm-offset-1 col-sm-3">
            		<img src="./thumb.jpg" style="border-radius: 10px; height: 100px;width: 100px;margin-bottom: 5px">
            	</div>
                <div class="col-sm-8" style="margin-top: 8px;">
                    <h1>
						张盛豪👦
					</h1>
                    <h2>
						Front-end Developer
					</h2>
                </div>
            </div>
        </div>
    </header>
    <div id="content" class="container">
        <section id="contact" class="row">
            <aside class="col-sm-3">
                <h3>Contact</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <strong>Email</strong>
                        <div class="email">me@adolt.xyz</div>
                    </div>
                    <div class="col-sm-6">
                        <strong>Phone</strong>
                        <div class="phone">15161181621</div>
                    </div>
                    <div class="col-sm-6">
                        <strong>Website</strong>
                        <div class="website">
                            <a href="http://www.adolt.xyz">http://www.adolt.xyz</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="row">
            <aside class="col-sm-3">
                <h3>About</h3>
            </aside>
            <div class="col-sm-9">
                <p>兴奋于前沿技术和新鲜事物，喜欢折腾，热爱科技行业。适应能力强，乐于提升和磨练自己。个人平时的一些小作品见Github 👇</p>
            </div>
        </section>
        <section id="profiles" class="row">
            <aside class="col-sm-3">
                <h3>Profiles</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <strong class="network">
						Weibo
					</strong>
                        <div class="username">
                            <div class="url">
                                <a href="http://weibo.com/2833231504/profile">Adolt</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <strong class="network">
						Github
					</strong>
                        <div class="username">
                            <div class="url">
                                <a href="https://github.com/adolt">adolt</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="work" class="row">
            <aside class="col-sm-3">
                <h3>Work</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
					<span>中兴软创</span>
					<span class="date">
						2016-07-08 — 2017-03-30
					</span>
				</h4>
                        <div class="website pull-right">
                            <a href="http://www.ztesoft.com">http://www.ztesoft.com</a>
                        </div>
                        <div class="position">
                            Web开发工程师
                        </div>
                        <div class="summary">
                            <p></p>
                        </div>
                        <h4>Highlights</h4>
                        <ul class="highlights">
                            <li class="bullet">根据LLD开发前台页面及后台接口</li>
                            <li class="bullet">开发系统前台界面，主要使用jQuery和jQuery插件</li>
                            <li class="bullet">开发系统后台webservice接口，dubbo接口，提供给外部系统调用</li>
                            <li class="bullet">使用到的技术：HTML、jQuery、Spring、Spring MVC、Spring DataJPA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="education" class="row">
            <aside class="col-sm-3">
                <h3>Education</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="strike-through">
					<span>河海大学</span>
					<span class="date">
						2012-08-27 — 2016-06-25
					</span>
				</h4>
                        <div class="area">
                            计算机科学与技术
                        </div>
                        <div class="studyType">
                            学士学位（本科）
                        </div>
                        <h4>Courses</h4>
                        <ul class="courses">
                            <li>Java，SQL，数据结构与算法</li>
                            <li>独立完成课程设计：拍卖网站，校园BBS Web App，直播类Web App</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="languages" class="row">
            <aside class="col-sm-3">
                <h3>Languages</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="language">
                            <strong>英语(CET-6)</strong>
                        </div>
                        <div class="fluency">
                            可以顺畅阅读英文文档
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="interests" class="row">
            <aside class="col-sm-3">
                <h3>Interests</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="name">
                            <h4>爱好</h4>
                        </div>
                        <ul class="keywords">
                            <li>读前端技术文章</li>
                            <li>用JS实现突发奇想的点子</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="name">
                            <h4>消遣</h4>
                        </div>
                        <ul class="keywords">
                            <li>网易云音乐</li>
                            <li>LOL</li>
                            <li>折腾手机</li>
                            <li>刷微博段子</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="row">
            <aside class="col-sm-3">
                <h3>Skills</h3>
            </aside>
            <div class="col-sm-9">
                <div class="row">
                    <div id="skill-radar" class="col-sm-12" style="width: 398px; height:330px;">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var skillRadar = echarts.init(document.getElementById('skill-radar'));

    // 指定图表的配置项和数据
    var option = {
        baseOption: {
            title: {
                text: ''
            },
            tooltip: {},
            legend: {
                data: []
            },
            radar: {
                indicator: [{
                    name: 'HTML,CSS3',
                    max: 100
                }, {
                    name: 'JS, ES6',
                    max: 100
                }, {
                    name: 'jQuery,Vue',
                    max: 100
                }, {
                    name: 'Nodejs',
                    max: 100
                }, {
                    name: '工程化',
                    max: 100
                }, {
                    name: 'Java',
                    max: 100
                }]
            },
            series: [{
                name: 'Skills Radar',
                type: 'radar',
                data: [{
                    value: [70, 80, 70, 70, 60, 70],
                    name: 'Skills Radar'
                }]
            }]
        },
        media: [{
        	query: {
        		maxWidth: 1000
        	},
            option: {
            	width: 415,
            	height: 400
            }
        }, {
            query: {
                
            },
            option: {

            }
        }]
    };

    skillRadar.setOption(option);
    </script>
</body>

</html>
